(version 1)
;; Disallow everything by default
(deny default)

{{ include (path= "app.sb") }}

(allow device-microphone)

(allow file-read*
		(path "/Users/{{ username }}")
		(regex #"^/dev/.*")
		(path "/dev")
		(path "/Library/Preferences/com.apple.networkd.plist")
		(regex #"^/bin/.*")
		
		(path "/Users/{{ username }}/Library/Caches")
		(path "/Users/{{ username }}/.gitconfig")
)

(allow ipc-posix-shm*
	(ipc-posix-name "com.apple.AppleDatabaseChanged")
	(ipc-posix-name-regex #".*com.apple.csseed.*")
)

(allow iokit-open*
		(iokit-user-client-class "IOHIDParamUserClient")
    (iokit-registry-entry-class "AppleGraphicsControlClient")
    (iokit-registry-entry-class "IGAccelCommandQueue")
    (iokit-registry-entry-class "IGAccelDevice")
    (iokit-registry-entry-class "IGAccelGLContext")
    (iokit-registry-entry-class "IGAccelSharedUserClient")
    (iokit-registry-entry-class "IGAccelVideoContextMain")
    (iokit-registry-entry-class "IGAccelVideoContextMedia")
    (iokit-registry-entry-class "IOAudioControlUserClient")
    (iokit-registry-entry-class "IOAudioEngineUserClient")
    (iokit-registry-entry-class "IOFramebufferSharedUserClient")
    (iokit-registry-entry-class "IOHIDLibUserClient")
    (iokit-registry-entry-class "IOHIDParamUserClient")
    (iokit-registry-entry-class "IOSurfaceRootUserClient")
    (iokit-registry-entry-class "IOSurfaceSendRight")
    (iokit-registry-entry-class "RootDomainUserClient")
    (iokit-registry-entry-class "nvDevice")
    (iokit-registry-entry-class "nvFermiGLContext")
    (iokit-registry-entry-class "nvSharedUserClient")
		(iokit-user-client-class "AppleUSBHostInterfaceUserClient")
		(iokit-user-client-class "AppleUSBHostInterfaceUserClient")
		(iokit-user-client-class "AppleUSBHostDeviceUserClient"))

(allow file-ioctl
		(regex #"^/dev/.*")
		(path "/dev")
			 )
(allow system-fsctl)
(allow network-outbound)
(allow network-inbound)
(allow file-read* file-write*
		(path "/Applications/Android Studio.app")
		(regex #"^/Applications/Android Studio.app/.*")
	 	(path "/Users/{{ username }}/Library/Saved Application State")
	 	(regex #"^/Users/{{ username }}/Library/Saved Application State/.*")

	 	(path "/Users/{{ username }}/Library/Application Support/Google")
	 	(regex #"^/Users/{{ username }}/Library/Application Support/Google/.*")
		
	 	(path "/Users/{{ username }}/Library/Caches/Google")
	 	(regex #"^/Users/{{ username }}/Library/Caches/Google/.*")
		
	 	(path "/Users/{{ username }}/Library/Caches/TemporaryItems/avd")
	 	(regex #"^/Users/{{ username }}/Library/Caches/TemporaryItems/avd/.*")		
	 	
		(path "/Users/{{ username }}/Library/Logs/Google")
	 	(regex #"^/Users/{{ username }}/Library/Logs/Google/.*")
		
	 	(path "/Users/{{ username }}/Library/Android")
	 	(regex #"^/Users/{{ username }}/Library/Android/.*")
		
	 	(path "/Users/{{ username }}/.android")
	 	(regex #"^/Users/{{ username }}/.android/.*")

	 	(path "/Users/{{ username }}/.gradle")
	 	(regex #"^/Users/{{ username }}/.gradle/.*")
		
	 	(path "/Users/{{ username }}/.m2")
	 	(regex #"^/Users/{{ username }}/.m2/.*")
		
	 	(path "/private/tmp/android-{{ username }}")
		(regex #"^/private/tmp/android-{{ username }}/.*")
		
		(regex #"^/dev/.*")
)

(allow network-bind)
