
(version 1)
;; Disallow everything by default
(deny default)

{{ include (path= "app.sb") }}

; (allow device-microphone)

(allow network-outbound 
	(regex "^/Users/{{ username }}/.android/.*")
	(regex "^/Users/{{ username }}/Library/Android/.*")
)
(allow file-read* network-outbound
		(path "/Users/{{ username }}")
		(regex #"^/dev/.*")
		(path "/dev")
		(path "/Library/Preferences/com.apple.networkd.plist")
		(path "/Users/{{ username }}/Library/Preferences")
		(regex #"^/bin/.*")
		(path "/opt/homebrew")
		(regex #"^/opt/homebrew/.*")
		(path "/usr")
		(regex #"^/usr/.*")
		(path "/Users/{{ username }}/Library/Caches")
		(path "/Users/{{ username }}/.gitconfig")
)

(allow ipc-posix-shm*
	(ipc-posix-name "com.apple.AppleDatabaseChanged")
	(ipc-posix-name-regex #".*com.apple.csseed.*")
)

(allow iokit-open*
		(iokit-user-client-class "IOHIDParamUserClient")
    (iokit-registry-entry-class "AppleGraphicsControlClient")
    (iokit-registry-entry-class "IGAccelCommandQueue")
    (iokit-registry-entry-class "IGAccelDevice")
    (iokit-registry-entry-class "IGAccelGLContext")
    (iokit-registry-entry-class "IGAccelSharedUserClient")
    (iokit-registry-entry-class "IGAccelVideoContextMain")
    (iokit-registry-entry-class "IGAccelVideoContextMedia")
    (iokit-registry-entry-class "IOAudioControlUserClient")
    (iokit-registry-entry-class "IOAudioEngineUserClient")
    (iokit-registry-entry-class "IOFramebufferSharedUserClient")
    (iokit-registry-entry-class "IOHIDLibUserClient")
    (iokit-registry-entry-class "IOHIDParamUserClient")
    (iokit-registry-entry-class "IOSurfaceRootUserClient")
    (iokit-registry-entry-class "IOSurfaceSendRight")
    (iokit-registry-entry-class "RootDomainUserClient")
    (iokit-registry-entry-class "nvDevice")
    (iokit-registry-entry-class "nvFermiGLContext")
    (iokit-registry-entry-class "nvSharedUserClient")
)

(allow file-ioctl
		(regex #"^/dev/.*")
		(path "/dev")
			 )
; (allow system-fsctl)
(allow network-outbound)
(allow network-inbound)
(allow file-read* file-write*
	(path "/Users/{{ username }}/.config/zed")
	(regex #"^/Users/{{ username }}/.config/zed/.*")
	(path "/Users/{{ username }}/Library/Application Support/Zed")
	(regex #"^/Users/{{ username }}/Library/Application Support/Zed/.*")
	(path "/Users/{{ username }}/Library/Logs/Zed")
	(regex #"^/Users/{{ username }}/Library/Logs/Zed/.*")
	(path "/Users/{{ username }}/.cache/zed")
	(regex #"^/Users/{{ username }}/.cache/zed/.*")
	(path "/Users/{{ username }}/cargo_sandbox/")
	(regex #"^/Users/{{ username }}/cargo_sandbox/*")
	(path "/Users/{{ username }}/cargo_sandbox/.rustup")
	(regex #"^/Users/{{ username }}/cargo_sandbox/.rustup/.*")
	(regex #"^/dev/tty.*")
	(path "/dev/ptmx")
)
(allow pseudo-tty)
(allow network-bind)
