(version 1)
(deny default)
(import "system.sb") 
(system-graphics)
(system-network)

(allow process-fork)
(allow signal)
(allow file-ioctl (path "/dev/dtracehelper"))
(allow file-ioctl (path "/dev/ttys000"))
(allow system-socket)
(allow mach-lookup)
(allow process-exec*)
(allow user-preference-read)

(allow file-read*
    (path "/Library")
    (path "/System/Library")
		(path "/usr")
		(path "/Applications")
		(path "/private")
		(path "/AppleInternal")
		(path "/opt/homebrew")
		(path "/opt")
		(path "/Users")
		(path "/dev/fd")
		(path "/dev")
		(regex #"^/Library/.*")
		(regex #"^/dev/fd/.*")
		(regex #"^/opt/homebrew/.*")
		(regex #"^/System/Library/.*")
		(regex #"^/Applications/.*")
		(regex #"^/usr/.*")
		(regex #"^/private/.*")
		(regex #"^/AppleInternal/.*")
		(regex #"^/Users/{{ username }}/")
    (regex #"^/Users/{{ username }}/Library/Keyboard Layouts")
    (regex #"^/Users/{{ username }}/Library/Input Methods")
    (regex #"^/Users/{{ username }}/Library/Spelling")
    (regex #"^/Users/{{ username }}/\.custom-sandbox-profiles/.*")
    (regex #"^/Users/{{ username }}/\.CFUserTextEncoding")
    (path "/private/var/run/resolv.conf")
    (path "/private/var/db/DetachedSignatures")
    (path "/private/etc/hosts")
)


(allow file-write* file-read* file-read-metadata
    (regex #"^/private/var/.*")
)

(allow sysctl-read 
    (sysctl-name "debug.intel.gstLevelGST")
    (sysctl-name "debug.intel.gstLoaderContol")
    (sysctl-name "hw.activecpu")
    (sysctl-name "hw.busfrequency_compat")
    (sysctl-name "hw.busfrequency_max")
    (sysctl-name "hw.byteorder")
    (sysctl-name "hw.cachelinesize_compat")
    (sysctl-name "hw.cpufrequency_compat")
    (sysctl-name "hw.cputype")
    (sysctl-name "hw.machine")
    (sysctl-name "hw.model")
    (sysctl-name "hw.ncpu")
    (sysctl-name "hw.pagesize_compat")
    (sysctl-name "hw.physicalcpu_max")
    (sysctl-name "hw.tbfrequency_compat")
    (sysctl-name "hw.vectorunit")
    (sysctl-name "kern.argmax")
    (sysctl-name "kern.hostname")
    (sysctl-name "kern.maxfilesperproc")
    (sysctl-name "kern.memorystatus_vm_presure_level")
    (sysctl-name "kern.osrelease")
    (sysctl-name "kern.ostype")
    (sysctl-name "kern.osversion")
    (sysctl-name "kern.safeboot")
    (sysctl-name "kern.version")
    (sysctl-name "net.routetable.0.0.3.0")
)

(allow iokit-open
       (iokit-user-client-class "IOFramebufferSharedUserClient")
       (iokit-user-client-class "RootDomainUserClient")
       (iokit-user-client-class-regex #"AccelDevice$")
       (iokit-user-client-class-regex #"SharedUserClient$")
       (iokit-user-client-class-regex #"GLContext$"))

(allow ipc-posix-shm*
	(ipc-posix-name-regex #"^CFPBS:[A-Z0-9]+:")
	(ipc-posix-name-regex #"^AudioIO[A-Za-z0-9]+")
)

{{ include (path= "files.sb") }}
