(version 1)
(deny default)
(import "system.sb") 
(system-graphics)
(system-network)

(allow process-fork)
(allow signal)
(allow file-ioctl (path "/dev/dtracehelper"))
(allow file-ioctl (path "/dev/ttys000"))
(allow system-socket)
(allow mach-lookup)
(allow process-exec*)
(allow user-preference-read)
;(deny network-bind (regex "^/Users/{{ username }}/.*"))
(deny network-outbound (regex "^/Users/{{ username }}/.*"))

(allow network-outbound 
	(regex "^/Users/{{ username }}/.local/*")
	(regex "^/Users/{{ username }}/Library/Developer/*")
	(regex "^/Users/{{ username }}/Library/Apple/*")
)

(allow file-read* network-outbound
		(path "/nix")
		(path "/run/current-system/sw/bin")
		(path "/run/current-system/sw")
		(path "/run/current-system")
		(path "/run")
		(path "/Users/{{ username }}/.nix-profile")
		(path "/Users/{{ username }}/.local/state/nix")
    (path "/Library")
    (path "/System/Library")
		(path "/usr")
		(path "/Applications")
		(path "/private")
		(path "/AppleInternal")
		(path "/opt/homebrew")
		(path "/opt")
    (path "/bin")
  	(path "/Users")
		(path "/dev/fd")
		(path "/dev")
    (path "/Users/{{ username }}")
    (path "/Users/{{ username }}/Library")
    (path "/Users/{{ username }}/Library/Application Support")
    (path "/Users/{{ username }}/Library/Keyboard Layouts")
    (path "/Users/{{ username }}/Library/Input Methods")    
		(regex #"^/Users/{{ username }}/.nix-profile/.*")
		(regex #"^/run/current-system/sw/bin/.*")
		(regex #"^/Users/{{ username }}/.local/state/nix/.*")
		(regex #"^/Library/.*")
		(regex #"^/nix/.*")
		(regex #"^/dev/fd/.*")
		(regex #"^/opt/homebrew/.*")
		(regex #"^/System/Library/.*")
		(regex #"^/Applications/.*")
		(regex #"^/usr/.*")
    (regex #"^/bin/.*")
    (regex #"^/private/.*")
		(regex #"^/AppleInternal/.*")
    (regex #"^/Users/{{ username }}/Library/Keyboard Layouts/.*")
    (regex #"^/Users/{{ username }}/Library/Input Methods/.*")
    (regex #"^/Users/{{ username }}/Library/Spelling/.*")
    (regex #"^/Users/{{ username }}/\.custom-sandbox-profiles/.*")
    (regex #"^/Users/{{ username }}/\.CFUserTextEncoding/.*")
    (path "/private/var/run/resolv.conf")
    (path "/private/var/db/DetachedSignatures")
    (path "/private/etc/hosts")
)


(allow file-write* file-read*
	(path "/private/var/folders")
    (regex #"^/private/var/folders/.*")
)

(allow sysctl-write (sysctl-name "kern.curproc_arch_affinity"))

(allow sysctl-read 
    (sysctl-name "debug.intel.gstLevelGST")
    (sysctl-name "debug.intel.gstLoaderContol")
    (sysctl-name "hw.activecpu")
    (sysctl-name "hw.busfrequency_compat")
    (sysctl-name "hw.busfrequency_max")
    (sysctl-name "hw.byteorder")
    (sysctl-name "hw.cachelinesize_compat")
    (sysctl-name "hw.cpufrequency_compat")
    (sysctl-name "hw.cputype")
    (sysctl-name "hw.machine")
    (sysctl-name "hw.model")
    (sysctl-name "hw.ncpu")
    (sysctl-name "hw.pagesize_compat")
    (sysctl-name "hw.physicalcpu_max")
    (sysctl-name "hw.tbfrequency_compat")
    (sysctl-name "hw.vectorunit")
    (sysctl-name "kern.argmax")
    (sysctl-name "kern.hostname")
    (sysctl-name "kern.maxfilesperproc")
    (sysctl-name "kern.memorystatus_vm_presure_level")
    (sysctl-name "kern.osrelease")
    (sysctl-name "kern.ostype")
    (sysctl-name "kern.osversion")
    (sysctl-name "kern.safeboot")
    (sysctl-name "kern.version")
    (sysctl-name "net.routetable.0.0.3.0")
)

(allow iokit-open
       (iokit-user-client-class "IOFramebufferSharedUserClient")
       (iokit-user-client-class "RootDomainUserClient")
       (iokit-user-client-class-regex #"AccelDevice$")
       (iokit-user-client-class-regex #"SharedUserClient$")
       (iokit-user-client-class-regex #"GLContext$"))

(allow ipc-posix-shm*
	(ipc-posix-name-regex #"^CFPBS:[A-Z0-9]+:")
	(ipc-posix-name-regex #"^AudioIO[A-Za-z0-9]+")
)

{{ include (path= "files.sb") }}
