(version 1)
(import "/System/Library/Sandbox/Profiles/bsd.sb")

(allow process-fork)
(allow signal)
(allow file-ioctl (path "/dev/dtracehelper"))
(allow file-ioctl (path "/dev/ttys000"))
(allow system-socket)
(allow network*)


(allow file-read*
    (subpath "/Library/")
    (subpath "/System/Library")
    (subpath "/private/var")
		(path "/usr/bin")
		(regex #"^/usr/bin/.*")
    (path "/Library/Application Support/CrashReporter/SubmitDiagInfo.domains")
    (regex "/Users/{{ username }}/Library/Preferences/com.apple.symbolichotkeys.plist")
    (path "/Library/Preferences/com.apple.security.plist")
    (regex "^/Users/{{ username }}/Library/Preferences/.*")
    (regex #"^/Users/{{ username }}/Library/Preferences/com.apple.LaunchServices/com.apple.launchservices.secure.plist")
    (regex #"^/Users/{{ username }}/Library/Keyboard Layouts")
    (regex #"^/Users/{{ username }}/Library/Input Methods")
    (regex #"^/Users/{{ username }}/Library/Spelling")
    (regex #"^/Users/{{ username }}/\.custom-sandbox-profiles/.*")
    (literal "/usr/lib")
    (path "/private/var/run/resolv.conf")
    (path "/private/var/db/DetachedSignatures")
    (path "/private/etc/hosts")
    (subpath "/Library/Fonts/") 
)

(allow iokit-open
		(iokit-registry-entry-class "AMDRadeonX6000_AMDAccelDevice")
    (iokit-registry-entry-class "AppleGraphicsControlClient")
    (iokit-registry-entry-class "IGAccelCommandQueue")
    (iokit-registry-entry-class "IGAccelDevice")
    (iokit-registry-entry-class "IGAccelGLContext")
    (iokit-registry-entry-class "IGAccelSharedUserClient")
    (iokit-registry-entry-class "IGAccelVideoContextMain")
    (iokit-registry-entry-class "IGAccelVideoContextMedia")
    (iokit-registry-entry-class "IOAudioControlUserClient")
    (iokit-registry-entry-class "IOAudioEngineUserClient")
    (iokit-registry-entry-class "IOFramebufferSharedUserClient")
    (iokit-registry-entry-class "IOHIDLibUserClient")
    (iokit-registry-entry-class "IOHIDParamUserClient")
    (iokit-registry-entry-class "IOSurfaceRootUserClient")
    (iokit-registry-entry-class "IOSurfaceSendRight")
    (iokit-registry-entry-class "RootDomainUserClient")
    (iokit-registry-entry-class "nvDevice")
    (iokit-registry-entry-class "nvFermiGLContext")
    (iokit-registry-entry-class "nvSharedUserClient")
		(iokit-registry-entry-class "AMDRadeonX6000_AMDAccelSharedUserClient")
		(iokit-registry-entry-class "AMDRadeonX6000_AMDGFX10GLContext")
		(iokit-registry-entry-class "AMDRadeonX6000_AMDAccelCommandQueue")
)

(allow ipc-posix-shm*
	(ipc-posix-name-regex #"^CFPBS:[A-Z0-9]+:")
	(ipc-posix-name-regex #"^AudioIO[0-9]+")
)

(allow file-read* file-write*
    (regex #"/dev/(tty.*|null|urandom)")
    (subpath "/private/var/folders/pz")
		(subpath "/private/var/folders/fr")
)

(allow sysctl-read 
    (sysctl-name "debug.intel.gstLevelGST")
    (sysctl-name "debug.intel.gstLoaderContol")
    (sysctl-name "hw.activecpu")
    (sysctl-name "hw.busfrequency_compat")
    (sysctl-name "hw.busfrequency_max")
    (sysctl-name "hw.byteorder")
    (sysctl-name "hw.cachelinesize_compat")
    (sysctl-name "hw.cpufrequency_compat")
    (sysctl-name "hw.cputype")
    (sysctl-name "hw.machine")
    (sysctl-name "hw.model")
    (sysctl-name "hw.ncpu")
    (sysctl-name "hw.pagesize_compat")
    (sysctl-name "hw.physicalcpu_max")
    (sysctl-name "hw.tbfrequency_compat")
    (sysctl-name "hw.vectorunit")
    (sysctl-name "kern.argmax")
    (sysctl-name "kern.hostname")
    (sysctl-name "kern.maxfilesperproc")
    (sysctl-name "kern.memorystatus_vm_presure_level")
    (sysctl-name "kern.osrelease")
    (sysctl-name "kern.ostype")
    (sysctl-name "kern.osversion")
    (sysctl-name "kern.safeboot")
    (sysctl-name "kern.version")
    (sysctl-name "net.routetable.0.0.3.0")
)

(allow mach-lookup 
	(global-name "com.apple.universalaccessAuthWarn")
	(global-name "com.apple.coreservices.quarantine-resolver")
    (global-name "com.apple.coresymbolicationd")
    (global-name "com.apple.usymptomsd")
    (global-name "com.apple.ReportCrash")
    (global-name "mul-xpc (Apple)_OpenStep")
    (global-name "com.apple.pbs.fetch_services")
    (global-name "com.apple.CoreServices.coreservicesd")
    (global-name "com.apple.FSEvents")
    (global-name "com.apple.GameController.gamecontrollerd")
    (global-name "com.apple.PowerManagement.control")
    (global-name "com.apple.SecurityServer")
    (global-name "com.apple.SystemConfiguration.DNSConfiguration")
    (global-name "com.apple.SystemConfiguration.configd")
    (global-name "com.apple.audio.audiohald")
    (global-name "com.apple.backupd.sandbox.xpc")
    (global-name "com.apple.cfprefsd.agent")
    (global-name "com.apple.cfprefsd.daemon")
    (global-name "com.apple.cmio.VDCAssistant")
    (global-name "com.apple.coreservices.appleevents")
    (global-name "com.apple.coreservices.launchservicesd")
    (global-name "com.apple.cvmsServ")
    (global-name "com.apple.distributed_notifications@Uv3")
    (global-name "com.apple.dock.fullscreen")
    (global-name "com.apple.dock.server")
    (global-name "com.apple.fonts")
    (global-name "com.apple.inputmethodkit.getxpcendpoint")
    (global-name "com.apple.inputmethodkit.launchagent")
    (global-name "com.apple.inputmethodkit.launcher")
    (global-name "com.apple.iohideventsystem")
    (global-name "com.apple.logd")
    (global-name "com.apple.lsd.mapdb")
    (global-name "com.apple.nsurlstorage-cache")
    (global-name "com.apple.ocspd")
    (global-name "com.apple.pasteboard.1")
    (global-name "com.apple.speech.speechsynthesisd")
    (global-name "com.apple.system.logger")
    (global-name "com.apple.system.notification_center")
    (global-name "com.apple.system.opendirectoryd.libinfo")
    (global-name "com.apple.system.opendirectoryd.membership")
    (global-name "com.apple.tccd.system")
    (global-name "com.apple.tsm.uiserver")
    (global-name "com.apple.window_proxies")
    (global-name "com.apple.windowserver.active")
		(global-name "com.apple.coreservices.launchservicesd")
    (global-name-regex #"org\.chromium\.crashpad\.child_port_handshake\..+")
)
