(allow file-read* file-write*
	(path "/dev/null")
	(path "{{ executable }}")
{% for file in rwfiles -%}
	(path "{{ file }}")
	(regex #"^{{ file }}/.*")
{%- endfor %}
)

(allow network-outbound
	(path "/dev/null")
{% for file in rwfiles -%}
	(regex #"^{{ file }}/.*")
{%- endfor %}
)

(allow file-read* process-exec*
	(path "/dev/null")
{% for file in ancestors -%}
	(path "{{ file }}")
{%- endfor %}
)
(allow file-read* process-exec*
	(path "/dev/null")
{% for file in rofiles -%}
	(path "{{ file }}")
	(regex #"^{{ file }}/.*")
{%- endfor %}
)


