(version 1)
;; Disallow everything by default
(deny default)

(import "system.sb") 
(system-graphics)
(system-network)

(allow process-fork)
(allow signal)
(allow file-ioctl)
(allow system-socket)
(allow mach-lookup)
(allow process-exec*)
(allow user-preference-read)


{{ include (path= "files.sb") }}

(allow file-read* 
	(path "/Users")
	(path "/Users/{{ username }}")
	(path "/Users/{{ username }}/.config")
	(path "/Users/{{ username }}/.local/share")
	(path "/System")
	(path "/usr")
	(path "/dev")
	(path "/etc")
	(path "/bin")
	(path "/sbin")
	(path "/opt/")
	(path "/Library")
	(regex #"^/Users/{{ username }}/.config/.*")
	(regex #"^/opt/.*")
	(regex #"^/Users/{{ username }}/.local/share/.*")
	(regex #"^/usr/.*")
	(regex #"^/etc/.*")
	(regex #"^/bin/.*")
	(regex #"^/dev/.*")
	(regex #"^/Library/.*")
	(regex #"^/sbin/.*")
	(regex #"^/System/.*")
)
