(version 1)
(deny default)
(import "/System/Library/Sandbox/Profiles/bsd.sb") ;;Required to enable loading of .dylib's
(allow process-exec* 
    (regex #"/Applications/Discord.app/.*")
)
(allow process-fork)
(allow signal)
(allow file-ioctl (path "/dev/dtracehelper"))
(allow file-ioctl (path "/dev/ttys000"))
;;(trace "discord-trace.sb")
(allow system-socket)
(allow lsopen) ;;required for opening links
(allow user-preference-read) ;;Required to use cfprefs in together with sandboxd
(allow device-camera)
(allow device-microphone)

(allow network*)

;;(allow network-bind 
;;    (local tcp4 "localhost:6463")
;;    (local tcp4 "localhost:6464")
;;    (regex #"/private/var/folders/pz/[a-z0-9]+/T/discord-ipc-0")
;;    (regex #"/private/var/folders/pz/[a-z0-9]+/T/discord.sock")
;;)
;;(allow network-inbound 
;;    (local tcp4 "localhost:6463")
;;    (local tcp4 "localhost:6464")
;;)
;;
;;(allow network-outbound 
;;    (regex #"/private/var/folders/pz/[0-9a-z]+/T/discord-ipc-0")
;;    (path "/private/var/run/mDNSResponder")
;;    (remote tcp4 "*:3128") ;;Profile creators proxy port.
;;    (remote tcp4 "*:80")
;;    (remote udp6 "*:53")
;;)

(allow file-issue-extension (regex #"/Users/[a-zA-Z]+/Library/Caches/com.hnc.Discord"))

(allow file-read*
    (subpath "/Library/")
    (subpath "/System/Library")
    (subpath "/private/var")
    (path "/Library/Application Support/CrashReporter/SubmitDiagInfo.domains")
    (regex "/Users/[a-zA-Z]+/Library/Preferences/com.apple.symbolichotkeys.plist")
    (path "/Library/Preferences/com.apple.security.plist")
    (regex "^/Users/[a-zA-Z]+/Library/Preferences/com.apple.security.plist")
    (path "/private/var/db/mds/messages/503/se_SecurityMessages") ;;NOTE: 503 is a user ID. When in doubt, change to regex and exchange 503 with [0-9]+
    (regex #"^/Users/[a-zA-Z]+/Library/Preferences/com.apple.LaunchServices/com.apple.launchservices.secure.plist")
    (regex #"^/Users/[a-zA-Z]+/Library/Keyboard Layouts")
    (regex #"^/Users/[a-zA-Z]+/Library/Input Methods")
    (regex #"^/Users/[a-zA-Z]+/Library/Spelling")
    (regex #"^/Users/[a-zA-Z]+/\.custom-sandbox-profiles/.*") ;;Location of Sandbox Profile. Required for some strange reason. Throws some cwd()-Error if absent.
    (regex #"/Applications/Discord.app.*")
    (literal "/usr/lib")
    (path "/private/var/run/resolv.conf")
    (path "/private/var/db/DetachedSignatures")
    (path "/private/etc/hosts")
    (subpath "/Library/Fonts/")
    
)

(allow file-read* file-write*
    (regex #"/dev/(tty.*|null|urandom)")
    (subpath "/private/var/folders/pz")
    (regex #"/private/var/folders/pz/.+/[A-Z]/.*Discord.*")
    (regex #"/Users/[a-zA-Z]+/Library/Saved Application State/com\.hnc\.Discord\.savedState.*")
    (regex #"/Users/[a-zA-Z]+/Library/Caches/com\.hnc\.Discord.*") 
    (regex #"/Users/[a-zA-Z]+/Library/Application Support/discord.*")
    (regex #"/Users/[a-zA-Z]+/Library/Application Support/discord")
)


(allow iokit-open 
    (iokit-registry-entry-class "AppleGraphicsControlClient")
    (iokit-registry-entry-class "IGAccelCommandQueue")
    (iokit-registry-entry-class "IGAccelDevice")
    (iokit-registry-entry-class "IGAccelGLContext")
    (iokit-registry-entry-class "IGAccelSharedUserClient")
    (iokit-registry-entry-class "IGAccelVideoContextMain")
    (iokit-registry-entry-class "IGAccelVideoContextMedia")
    (iokit-registry-entry-class "IOAudioControlUserClient")
    (iokit-registry-entry-class "IOAudioEngineUserClient")
    (iokit-registry-entry-class "IOFramebufferSharedUserClient")
    (iokit-registry-entry-class "IOHIDLibUserClient")
    (iokit-registry-entry-class "IOHIDParamUserClient")
    (iokit-registry-entry-class "IOSurfaceRootUserClient")
    (iokit-registry-entry-class "IOSurfaceSendRight")
    (iokit-registry-entry-class "RootDomainUserClient")
    (iokit-registry-entry-class "nvDevice")
    (iokit-registry-entry-class "nvFermiGLContext")
    (iokit-registry-entry-class "nvSharedUserClient")
)
(allow ipc-posix-shm*
	(ipc-posix-name-regex #"^CFPBS:[A-Z0-9]+:")
	(ipc-posix-name-regex #"^AudioIO[0-9]+")
)

(allow ipc-posix-shm-read-data 
    (ipc-posix-name-regex #"/tmp/com\.apple\.csseed\.[0-9]+")
    (ipc-posix-name "FNetwork.defaultStorageSession")
    (ipc-posix-name "apple.cfprefs.503v1") ;;<=NOTE: 503 is a user-ID, for users with different IDs it might be smarter to use ipc-posix-name-regex instead.
    (ipc-posix-name "apple.cfprefs.daemonv1")
    (ipc-posix-name "apple.shm.notification_center")
    (ipc-posix-name "com.apple.AppleDatabaseChanged")
)
(allow ipc-posix-shm-write-data
    (ipc-posix-name "CFPBS:186A7:")
    (ipc-posix-name "com.apple.AppleDatabaseChanged")
)

(allow mach-lookup 
	(global-name "com.apple.universalaccessAuthWarn")
	(global-name "com.apple.coreservices.quarantine-resolver") ;;Neccessary to allow Discord-Helper to open links.
    (global-name "com.apple.coresymbolicationd")
    (global-name "com.apple.usymptomsd")
    (global-name "com.apple.ReportCrash")
    (global-name "mul-xpc (Apple)_OpenStep")
    (global-name "com.apple.pbs.fetch_services")
    (global-name "com.apple.CoreServices.coreservicesd")
    (global-name "com.apple.FSEvents")
    (global-name "com.apple.GameController.gamecontrollerd")
    (global-name "com.apple.PowerManagement.control")
    (global-name "com.apple.SecurityServer")
    (global-name "com.apple.SystemConfiguration.DNSConfiguration")
    (global-name "com.apple.SystemConfiguration.configd")
    (global-name "com.apple.audio.audiohald")
    (global-name "com.apple.backupd.sandbox.xpc")
    (global-name "com.apple.cfprefsd.agent")
    (global-name "com.apple.cfprefsd.daemon")
    (global-name "com.apple.cmio.VDCAssistant")
    (global-name "com.apple.cookied")
    (global-name "com.apple.coreservices.appleevents")
    (global-name "com.apple.coreservices.launchservicesd")
    (global-name "com.apple.cvmsServ")
    (global-name "com.apple.distributed_notifications@Uv3")
    (global-name "com.apple.dock.fullscreen")
    (global-name "com.apple.dock.server")
    (global-name "com.apple.fonts")
    (global-name "com.apple.inputmethodkit.getxpcendpoint")
    (global-name "com.apple.inputmethodkit.launchagent")
    (global-name "com.apple.inputmethodkit.launcher")
    (global-name "com.apple.iohideventsystem")
    (global-name "com.apple.logd")
    (global-name "com.apple.lsd.mapdb")
    (global-name "com.apple.nsurlstorage-cache")
    (global-name "com.apple.ocspd")
    (global-name "com.apple.pasteboard.1")
    (global-name "com.apple.speech.speechsynthesisd")
    (global-name "com.apple.system.logger")
    (global-name "com.apple.system.notification_center")
    (global-name "com.apple.system.opendirectoryd.libinfo")
    (global-name "com.apple.system.opendirectoryd.membership")
    (global-name "com.apple.tccd.system")
    (global-name "com.apple.touchbar.agent")
    (global-name "com.apple.trustd.agent")
    (global-name "com.apple.tsm.uiserver")
    (global-name "com.apple.window_proxies")
    (global-name "com.apple.windowserver.active")
    (global-name-regex #"com\.hnc\.Discord\.rohitfork\.[0-9]+")
    (global-name-regex #"org\.chromium\.crashpad\.child_port_handshake\..+")
)

(allow forbidden-sandbox-reinit)

(allow mach-register 
    (global-name-regex #"com\.hnc\.Discord\.rohitfork\.[0-9]+")
    (global-name-regex #"org\.chromium\.crashpad\.child_port_handshake\..+")
		(global-name-regex #"com.hnc.Discord.*")
    (local-name "com.apple.CFPasteboardClient")
    (local-name "com.apple.axserver")
    (local-name "com.apple.coredrag")
    (local-name "com.apple.tsm.portname")
)

(allow sysctl-read 
    (sysctl-name "debug.intel.gstLevelGST")
    (sysctl-name "debug.intel.gstLoaderContol")
    (sysctl-name "hw.activecpu")
    (sysctl-name "hw.busfrequency_compat")
    (sysctl-name "hw.busfrequency_max")
    (sysctl-name "hw.byteorder")
    (sysctl-name "hw.cachelinesize_compat")
    (sysctl-name "hw.cpufrequency_compat")
    (sysctl-name "hw.cputype")
    (sysctl-name "hw.machine")
    (sysctl-name "hw.model")
    (sysctl-name "hw.ncpu")
    (sysctl-name "hw.pagesize_compat")
    (sysctl-name "hw.physicalcpu_max")
    (sysctl-name "hw.tbfrequency_compat")
    (sysctl-name "hw.vectorunit")
    (sysctl-name "kern.argmax")
    (sysctl-name "kern.hostname")
    (sysctl-name "kern.maxfilesperproc")
    (sysctl-name "kern.memorystatus_vm_presure_level")
    (sysctl-name "kern.osrelease")
    (sysctl-name "kern.ostype")
    (sysctl-name "kern.osversion")
    (sysctl-name "kern.safeboot")
    (sysctl-name "kern.version")
    (sysctl-name "net.routetable.0.0.3.0")
)


(allow user-preference-read user-preference-write
			 (preference-domain "com.hnc.Discord"))

; all|deny
(debug all)
